ruby:
    class_columns = @model.column_names
	class_rows = local_assigns.fetch(:filtered_rows, @model.all)

table.dashboard-table
    tr
    - class_columns.each do |column|
        th
            =	column.humanize.capitalize
    th Actions
    = render partial: "rails_admin/dashboards/table/row", collection: class_rows, as: :row