ruby:
  models = ApplicationRecord.subclasses.map(&:name)

.header data-controller="header"
  .right
    | rails_admin 
  .left
    .dropdown 
      .dropbtn
        | Models 
        .fa.fa-caret-down
      .dropdown-content
        - models.each do |model|
          .models-select data-action="click->header#changeTable" data-model=model
            = model
