ruby:
  models = ApplicationRecord.subclasses.map(&:name)

.header
  .right
    | rails_admin 
  .left
    .dropdown 
      .dropbtn
        | Models 
        .fa.fa-caret-down
      .dropdown-content
        - models.each do |model|
          .models-select
            = link_to dashboard_path(class_name: model)
              = model
